In [117]:
import pandas as pd
import numpy as np

In [138]:
# Importing Data
csv_data = pd.read_csv('/content/NYPD_Data.csv')
df = pd.DataFrame(csv_data)

In [119]:
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,247853895,43.0,BRONX,07/11/2022,09:09:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,1022682.0,242998.0,40.833567,-73.861118,"(40.833567, -73.861118)",POINT (-73.861118 40.833567)
1,250722124,67.0,BROOKLYN,01/01/2021,12:00:00,09/07/2022,12:00:00,COMPLETED,(null),NaN,...,NaN,<18,BLACK,F,997843.0,175671.0,40.648851,-73.951017,"(40.6488507469884, -73.951016510623)",POINT (-73.951016510623 40.6488507469884)
2,239511545,120.0,STATEN ISLAND,12/24/2021,08:00:00,01/03/2022,08:00:00,COMPLETED,(null),NaN,...,NaN,18-24,ASIAN / PACIFIC ISLANDER,M,960911.0,165085.0,40.619768,-74.084070,"(40.619768, -74.08407)",POINT (-74.08407 40.619768)
3,247992275,115.0,QUEENS,06/15/2015,00:01:00,07/13/2022,17:00:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE,M,1013677.0,212463.0,40.749791,-73.893792,"(40.749791, -73.893792)",POINT (-73.893792 40.749791)
4,239602232,75.0,BROOKLYN,01/01/2018,09:00:00,04/14/2021,23:59:00,COMPLETED,(null),NaN,...,NaN,65+,BLACK,M,1022153.0,184000.0,40.671636,-73.863359,"(40.671636, -73.863359)",POINT (-73.863359 40.671636)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396973,251818673,46.0,BRONX,09/29/2022,08:30:00,09/29/2022,08:45:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,F,1011329.0,249447.0,40.851308,-73.902116,"(40.851308, -73.902116)",POINT (-73.902116 40.851308)
396974,251891178,94.0,BROOKLYN,09/30/2022,22:55:00,09/30/2022,23:02:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,999651.0,199731.0,40.714880,-73.944444,"(40.71488, -73.944444)",POINT (-73.944444 40.71488)
396975,251788586,79.0,BROOKLYN,09/29/2022,16:15:00,09/29/2022,16:18:00,COMPLETED,(null),510.0,...,NaN,UNKNOWN,UNKNOWN,E,1000180.0,193720.0,40.698381,-73.942550,"(40.698381, -73.94255)",POINT (-73.94255 40.698381)
396976,251833912,70.0,BROOKLYN,09/30/2022,12:00:00,09/30/2022,12:05:00,COMPLETED,(null),NaN,...,NaN,65+,BLACK,F,998374.0,171494.0,40.637378,-73.949109,"(40.637378, -73.949109)",POINT (-73.949109 40.637378)
396977,251833930,107.0,QUEENS,09/30/2022,08:30:00,09/30/2022,08:31:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1032738.0,207968.0,40.737370,-73.825029,"(40.73737, -73.825029)",POINT (-73.825029 40.73737)

In [139]:
# Drop unwanted columns
df.drop(["CMPLNT_TO_DT", "CMPLNT_TO_TM", "HADEVELOPT", "HOUSING_PSA", "JURISDICTION_CODE", "JURIS_DESC", "PARKS_NM", "PATROL_BORO", "PD_CD", "PD_DESC", "STATION_NAME", "TRANSIT_DISTRICT", "X_COORD_CD", "Y_COORD_CD", "Latitude", "Longitude", "Lat_Lon", "New Georeferenced Column"], axis=1, inplace=True )

In [140]:
# Rename Columns
df.rename(columns={"CMPLNT_NUM" : "Complaint_Id",
"ADDR_PCT_CD": "Neighborhood",
"BORO_NM": "Borough",	
"CMPLNT_FR_DT": "Start_Date",
"CMPLNT_FR_TM": "Start_Time",	
"CRM_ATPT_CPTD_CD": "Status",	
"KY_CD": "Offence_Code",	
"LAW_CAT_CD": "Offence_Category",	
"LOC_OF_OCCUR_DESC": "Offence_Location",	
"OFNS_DESC": "Offence_Type",
"PREM_TYP_DESC": "Offence_Location_Type",
"RPT_DT": "Reported_Date",
"SUSP_AGE_GROUP": "Suspect_Age",
"SUSP_RACE" : "Suspect_Race", 	
"SUSP_SEX": "Suspect_Sex",	
"VIC_AGE_GROUP": "Victim_Age",
"VIC_RACE": "Victim_Race",
"VIC_SEX": "Victim_Sex"}, inplace=True)

In [122]:
df

,Complaint_Id,Neighborhood,Borough,Start_Date,Start_Time,Status,Offence_Code,Offence_Category,Offence_Location,Offence_Type,Offence_Location_Type,Reported_Date,Suspect_Age,Suspect_Race,Suspect_Sex,Victim_Age,Victim_Race,Victim_Sex
0,247853895,43.0,BRONX,07/11/2022,09:09:00,COMPLETED,105,FELONY,INSIDE,ROBBERY,BANK,07/11/2022,25-44,BLACK,M,UNKNOWN,UNKNOWN,D
1,250722124,67.0,BROOKLYN,01/01/2021,12:00:00,COMPLETED,104,FELONY,INSIDE,RAPE,RESIDENCE - APT. HOUSE,09/07/2022,25-44,UNKNOWN,U,<18,BLACK,F
2,239511545,120.0,STATEN ISLAND,12/24/2021,08:00:00,COMPLETED,109,FELONY,INSIDE,GRAND LARCENY,RESIDENCE-HOUSE,01/21/2022,(null),(null),(null),18-24,ASIAN / PACIFIC ISLANDER,M
3,247992275,115.0,QUEENS,06/15/2015,00:01:00,COMPLETED,112,FELONY,INSIDE,THEFT-FRAUD,RESIDENCE - APT. HOUSE,07/13/2022,(null),(null),(null),45-64,WHITE,M
4,239602232,75.0,BROOKLYN,01/01/2018,09:00:00,COMPLETED,112,FELONY,FRONT OF,THEFT-FRAUD,RESIDENCE - APT. HOUSE,01/24/2022,(null),(null),(null),65+,BLACK,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396973,251818673,46.0,BRONX,09/29/2022,08:30:00,COMPLETED,578,VIOLATION,INSIDE,HARRASSMENT 2,RESIDENCE - APT. HOUSE,09/29/2022,UNKNOWN,UNKNOWN,U,UNKNOWN,UNKNOWN,F
396974,251891178,94.0,BROOKLYN,09/30/2022,22:55:00,COMPLETED,341,MISDEMEANOR,INSIDE,PETIT LARCENY,STORE UNCLASSIFIED,09/30/2022,18-24,WHITE HISPANIC,M,UNKNOWN,UNKNOWN,D
396975,251788586,79.0,BROOKLYN,09/29/2022,16:15:00,COMPLETED,118,FELONY,FRONT OF,DANGEROUS WEAPONS,RESIDENCE - PUBLIC HOUSING,09/29/2022,<18,BLACK,M,UNKNOWN,UNKNOWN,E
396976,251833912,70.0,BROOKLYN,09/30/2022,12:00:00,COMPLETED,344,MISDEMEANOR,FRONT OF,ASSAULT 3 & RELATED OFFENSES,RESIDENCE-HOUSE,09/30/2022,25-44,BLACK,M,65+,BLACK,F
396977,251833930,107.0,QUEENS,09/30/2022,08:30:00,COMPLETED,358,MISDEMEANOR,INSIDE,OFFENSES INVOLVING FRAUD,(null),09/30/2022,18-24,WHITE HISPANIC,M,UNKNOWN,UNKNOWN,E

In [141]:
df = df.replace('(null)', np.NaN)
df = df.replace('', np.NaN)

In [124]:
df

,Complaint_Id,Neighborhood,Borough,Start_Date,Start_Time,Status,Offence_Code,Offence_Category,Offence_Location,Offence_Type,Offence_Location_Type,Reported_Date,Suspect_Age,Suspect_Race,Suspect_Sex,Victim_Age,Victim_Race,Victim_Sex
0,247853895,43.0,BRONX,07/11/2022,09:09:00,COMPLETED,105,FELONY,INSIDE,ROBBERY,BANK,07/11/2022,25-44,BLACK,M,UNKNOWN,UNKNOWN,D
1,250722124,67.0,BROOKLYN,01/01/2021,12:00:00,COMPLETED,104,FELONY,INSIDE,RAPE,RESIDENCE - APT. HOUSE,09/07/2022,25-44,UNKNOWN,U,<18,BLACK,F
2,239511545,120.0,STATEN ISLAND,12/24/2021,08:00:00,COMPLETED,109,FELONY,INSIDE,GRAND LARCENY,RESIDENCE-HOUSE,01/21/2022,NaN,NaN,NaN,18-24,ASIAN / PACIFIC ISLANDER,M
3,247992275,115.0,QUEENS,06/15/2015,00:01:00,COMPLETED,112,FELONY,INSIDE,THEFT-FRAUD,RESIDENCE - APT. HOUSE,07/13/2022,NaN,NaN,NaN,45-64,WHITE,M
4,239602232,75.0,BROOKLYN,01/01/2018,09:00:00,COMPLETED,112,FELONY,FRONT OF,THEFT-FRAUD,RESIDENCE - APT. HOUSE,01/24/2022,NaN,NaN,NaN,65+,BLACK,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396973,251818673,46.0,BRONX,09/29/2022,08:30:00,COMPLETED,578,VIOLATION,INSIDE,HARRASSMENT 2,RESIDENCE - APT. HOUSE,09/29/2022,UNKNOWN,UNKNOWN,U,UNKNOWN,UNKNOWN,F
396974,251891178,94.0,BROOKLYN,09/30/2022,22:55:00,COMPLETED,341,MISDEMEANOR,INSIDE,PETIT LARCENY,STORE UNCLASSIFIED,09/30/2022,18-24,WHITE HISPANIC,M,UNKNOWN,UNKNOWN,D
396975,251788586,79.0,BROOKLYN,09/29/2022,16:15:00,COMPLETED,118,FELONY,FRONT OF,DANGEROUS WEAPONS,RESIDENCE - PUBLIC HOUSING,09/29/2022,<18,BLACK,M,UNKNOWN,UNKNOWN,E
396976,251833912,70.0,BROOKLYN,09/30/2022,12:00:00,COMPLETED,344,MISDEMEANOR,FRONT OF,ASSAULT 3 & RELATED OFFENSES,RESIDENCE-HOUSE,09/30/2022,25-44,BLACK,M,65+,BLACK,F
396977,251833930,107.0,QUEENS,09/30/2022,08:30:00,COMPLETED,358,MISDEMEANOR,INSIDE,OFFENSES INVOLVING FRAUD,NaN,09/30/2022,18-24,WHITE HISPANIC,M,UNKNOWN,UNKNOWN,E

In [142]:
df.isnull().sum()

Complaint_Id                 0
Neighborhood                20
Borough                    657
Start_Date                   0
Start_Time                   0
Status                       0
Offence_Code                 0
Offence_Category             0
Offence_Location         66081
Offence_Type                 5
Offence_Location_Type      476
Reported_Date                0
Suspect_Age              73528
Suspect_Race             73528
Suspect_Sex              73528
Victim_Age                   0
Victim_Race                104
Victim_Sex                   0
dtype: int64

In [143]:
df['Neighborhood'] = df['Neighborhood'].fillna(0)
df['Borough'] = df['Borough'].fillna('UNKNOWN')
df.isnull().sum()

Complaint_Id                 0
Neighborhood                 0
Borough                      0
Start_Date                   0
Start_Time                   0
Status                       0
Offence_Code                 0
Offence_Category             0
Offence_Location         66081
Offence_Type                 5
Offence_Location_Type      476
Reported_Date                0
Suspect_Age              73528
Suspect_Race             73528
Suspect_Sex              73528
Victim_Age                   0
Victim_Race                104
Victim_Sex                   0
dtype: int64

In [186]:
df.update(df[["Offence_Location", "Offence_Type", "Offence_Location_Type", "Suspect_Race", "Victim_Race", "Suspect_Age", "Victim_Age"]].fillna("UNKNOWN"))

In [189]:
df['Suspect_Sex'] = df['Suspect_Sex'].fillna('U')

In [190]:
df.isnull().sum()

Complaint_Id             0
Neighborhood             0
Borough                  0
Start_Date               0
Start_Time               0
Status                   0
Offence_Code             0
Offence_Category         0
Offence_Location         0
Offence_Type             0
Offence_Location_Type    0
Reported_Date            0
Suspect_Age              0
Suspect_Race             0
Suspect_Sex              0
Victim_Age               0
Victim_Race              0
Victim_Sex               0
Start_Date_Month         0
Start_Date_Year          0
Reported_Date_Month      0
Reported_Date_Year       0
dtype: int64

In [146]:
# Datatypes of the columns 
df.dtypes

Complaint_Id              object
Neighborhood             float64
Borough                   object
Start_Date                object
Start_Time                object
Status                    object
Offence_Code               int64
Offence_Category          object
Offence_Location          object
Offence_Type              object
Offence_Location_Type     object
Reported_Date             object
Suspect_Age               object
Suspect_Race              object
Suspect_Sex               object
Victim_Age                object
Victim_Race               object
Victim_Sex                object
dtype: object

In [147]:
df[["Neighborhood"]] = df[["Neighborhood"]].astype("int64")
df.dtypes

Complaint_Id             object
Neighborhood              int64
Borough                  object
Start_Date               object
Start_Time               object
Status                   object
Offence_Code              int64
Offence_Category         object
Offence_Location         object
Offence_Type             object
Offence_Location_Type    object
Reported_Date            object
Suspect_Age              object
Suspect_Race             object
Suspect_Sex              object
Victim_Age               object
Victim_Race              object
Victim_Sex               object
dtype: object

In [155]:
df["Start_Date"] = np.where(
    df['Start_Date'].str.contains('/'), 
    pd.to_datetime(df['Start_Date'], errors = 'coerce'), 
    pd.to_datetime(df['Start_Date'], errors = 'coerce', dayfirst=False)
  )

df["Reported_Date"] = np.where(
    df['Reported_Date'].str.contains('/'), 
    pd.to_datetime(df['Reported_Date'], errors = 'coerce'), 
    pd.to_datetime(df['Reported_Date'], errors = 'coerce', dayfirst=False)
  )


df.dtypes

Complaint_Id                     object
Neighborhood                      int64
Borough                          object
Start_Date               datetime64[ns]
Start_Time                       object
Status                           object
Offence_Code                      int64
Offence_Category                 object
Offence_Location                 object
Offence_Type                     object
Offence_Location_Type            object
Reported_Date            datetime64[ns]
Suspect_Age                      object
Suspect_Race                     object
Suspect_Sex                      object
Victim_Age                       object
Victim_Race                      object
Victim_Sex                       object
dtype: object

In [160]:
df[df.Start_Date.isnull()]

Empty DataFrame
Columns: [Complaint_Id, Neighborhood, Borough, Start_Date, Start_Time, Status, Offence_Code, Offence_Category, Offence_Location, Offence_Type, Offence_Location_Type, Reported_Date, Suspect_Age, Suspect_Race, Suspect_Sex, Victim_Age, Victim_Race, Victim_Sex]
Index: []

In [161]:
df = df.dropna(axis=0, subset=["Start_Date"])

In [162]:
df[df['Complaint_Id'].isin(["250655357", '250992829'])]

,Complaint_Id,Neighborhood,Borough,Start_Date,Start_Time,Status,Offence_Code,Offence_Category,Offence_Location,Offence_Type,Offence_Location_Type,Reported_Date,Suspect_Age,Suspect_Race,Suspect_Sex,Victim_Age,Victim_Race,Victim_Sex
2316,250655357,81,BROOKLYN,2004-01-13,17:00:00,COMPLETED,578,VIOLATION,INSIDE,HARRASSMENT 2,CHURCH,2022-09-06,UNKNOWN,UNKNOWN,M,25-44,BLACK,F
360790,250992829,122,STATEN ISLAND,2022-09-12,20:30:00,COMPLETED,109,FELONY,INSIDE,GRAND LARCENY,RESIDENCE-HOUSE,2022-09-13,NaN,UNKNOWN,NaN,65+,WHITE,M

In [168]:
# New Columns for start and reported year, month 
df["Start_Date_Month"] = pd.DatetimeIndex(df["Start_Date"]).month
df["Start_Date_Year"] = pd.DatetimeIndex(df["Start_Date"]).year

df["Reported_Date_Month"] = pd.DatetimeIndex(df["Reported_Date"]).month
df["Reported_Date_Year"] = pd.DatetimeIndex(df["Reported_Date"]).year

df[["Complaint_Id", "Start_Date", "Reported_Date", "Start_Date_Month", "Start_Date_Year"]]

,Complaint_Id,Start_Date,Reported_Date,Start_Date_Month,Start_Date_Year
0,247853895,2022-07-11,2022-07-11,7,2022
1,250722124,2021-01-01,2022-09-07,1,2021
2,239511545,2021-12-24,2022-01-21,12,2021
3,247992275,2015-06-15,2022-07-13,6,2015
4,239602232,2018-01-01,2022-01-24,1,2018
...,...,...,...,...,...
396973,251818673,2022-09-29,2022-09-29,9,2022
396974,251891178,2022-09-30,2022-09-30,9,2022
396975,251788586,2022-09-29,2022-09-29,9,2022
396976,251833912,2022-09-30,2022-09-30,9,2022
396977,251833930,2022-09-30,2022-09-30,9,2022

In [193]:
# Remove data before 1st Jan 2005
df = df[df["Start_Date"] >= "2005-01-01"]

In [179]:
df

,Complaint_Id,Neighborhood,Borough,Start_Date,Start_Time,Status,Offence_Code,Offence_Category,Offence_Location,Offence_Type,...,Suspect_Age,Suspect_Race,Suspect_Sex,Victim_Age,Victim_Race,Victim_Sex,Start_Date_Month,Start_Date_Year,Reported_Date_Month,Reported_Date_Year
0,247853895,43,BRONX,2022-07-11,09:09:00,COMPLETED,105,FELONY,INSIDE,ROBBERY,...,25-44,BLACK,M,UNKNOWN,UNKNOWN,D,7,2022,7,2022
1,250722124,67,BROOKLYN,2021-01-01,12:00:00,COMPLETED,104,FELONY,INSIDE,RAPE,...,25-44,UNKNOWN,U,<18,BLACK,F,1,2021,9,2022
2,239511545,120,STATEN ISLAND,2021-12-24,08:00:00,COMPLETED,109,FELONY,INSIDE,GRAND LARCENY,...,NaN,UNKNOWN,NaN,18-24,ASIAN / PACIFIC ISLANDER,M,12,2021,1,2022
3,247992275,115,QUEENS,2015-06-15,00:01:00,COMPLETED,112,FELONY,INSIDE,THEFT-FRAUD,...,NaN,UNKNOWN,NaN,45-64,WHITE,M,6,2015,7,2022
4,239602232,75,BROOKLYN,2018-01-01,09:00:00,COMPLETED,112,FELONY,FRONT OF,THEFT-FRAUD,...,NaN,UNKNOWN,NaN,65+,BLACK,M,1,2018,1,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396973,251818673,46,BRONX,2022-09-29,08:30:00,COMPLETED,578,VIOLATION,INSIDE,HARRASSMENT 2,...,UNKNOWN,UNKNOWN,U,UNKNOWN,UNKNOWN,F,9,2022,9,2022
396974,251891178,94,BROOKLYN,2022-09-30,22:55:00,COMPLETED,341,MISDEMEANOR,INSIDE,PETIT LARCENY,...,18-24,WHITE HISPANIC,M,UNKNOWN,UNKNOWN,D,9,2022,9,2022
396975,251788586,79,BROOKLYN,2022-09-29,16:15:00,COMPLETED,118,FELONY,FRONT OF,DANGEROUS WEAPONS,...,<18,BLACK,M,UNKNOWN,UNKNOWN,E,9,2022,9,2022
396976,251833912,70,BROOKLYN,2022-09-30,12:00:00,COMPLETED,344,MISDEMEANOR,FRONT OF,ASSAULT 3 & RELATED OFFENSES,...,25-44,BLACK,M,65+,BLACK,F,9,2022,9,2022
396977,251833930,107,QUEENS,2022-09-30,08:30:00,COMPLETED,358,MISDEMEANOR,INSIDE,OFFENSES INVOLVING FRAUD,...,18-24,WHITE HISPANIC,M,UNKNOWN,UNKNOWN,E,9,2022,9,2022

In [184]:
df[df.duplicated("Complaint_Id")]

Empty DataFrame
Columns: [Complaint_Id, Neighborhood, Borough, Start_Date, Start_Time, Status, Offence_Code, Offence_Category, Offence_Location, Offence_Type, Offence_Location_Type, Reported_Date, Suspect_Age, Suspect_Race, Suspect_Sex, Victim_Age, Victim_Race, Victim_Sex, Start_Date_Month, Start_Date_Year, Reported_Date_Month, Reported_Date_Year]
Index: []

[0 rows x 22 columns]

In [183]:
df.drop_duplicates("Complaint_Id", inplace=True)

In [192]:
# Adding and merging Holiday Data
csv_data = pd.read_csv('/content/holiday_list.csv')
dfh = pd.DataFrame(csv_data)
dfh

           Date         Holiday    WeekDay  Month  Day  Year
0    2004-07-04     4th of July     Sunday      7    4  2004
1    2005-07-04     4th of July     Monday      7    4  2005
2    2006-07-04     4th of July    Tuesday      7    4  2006
3    2007-07-04     4th of July  Wednesday      7    4  2007
4    2008-07-04     4th of July     Friday      7    4  2008
..          ...             ...        ...    ...  ...   ...
337  2006-04-16  Western Easter     Sunday      4   16  2006
338  2017-04-16  Western Easter     Sunday      4   16  2017
339  2014-04-20  Western Easter     Sunday      4   20  2014
340  2019-04-21  Western Easter     Sunday      4   21  2019
341  2011-04-24  Western Easter     Sunday      4   24  2011

[342 rows x 6 columns]